(env) root@nikitatrtr:/mnt/d/study/Bioinformatics/task4# samtools flagstat aligned.sam 
1542771 + 0 in total (QC-passed reads + QC-failed reads)
844830 + 0 primary
0 + 0 secondary
697941 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1402742 + 0 mapped (90.92% : N/A)
704801 + 0 primary mapped (83.43% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)